# NAUHelperBot

./: NauHelper.sln
NauHelper/: NauHelper.Startup.csproj  Program.cs  UserInterfacesAssemblies.cs  appsettings.json
NauHelper.Core/: CoreServiceCollections.cs
NauHelper.Core/Constants/: ExistingRoles.cs  SettingKeys.cs
NauHelper.Core/Entities/: Faculty.cs  Group.cs  Role.cs  RoleSettingKey.cs  Setting.cs  Specialty.cs  User.cs  UserRole.cs
NauHelper.Core/Interfaces/: ILocalizer.cs
NauHelper.Core/Interfaces/Localization/: IAvailibleLanguages.cs  ILocalizer.cs
NauHelper.Core/Interfaces/Repositories/: IFacultyRepository.cs  IGroupRepository.cs  IRoleRepository.cs  ISettingRepository.cs  ISpecialtyRepository.cs  IUserRepository.cs
NauHelper.Core/Interfaces/Services/: ILocalizationService.cs  IRoleService.cs  IStudentGroupCoordinationService.cs  IStudentService.cs  IUserService.cs
NauHelper.Core/Models/: LanguageInfo.cs  Role.cs  RoleSettingKey.cs  Setting.cs  StudentInfo.cs  StudentRegistrationInfo.cs  User.cs  UserRole.cs
NauHelper.Core/Services/: LocalizationService.cs  RoleService.cs  StudentGroupCoordinationService.cs  StudentService.cs  UserService.cs
NauHelper.Core/Services/Localization/: ILocalizationService.cs  LocalizationService.cs
NauHelper.Core/Services/Roles/: IRoleService.cs  RoleService.cs
NauHelper.Infrastructure/: InfrastractureServiceCollections.cs  NauHelper.Infrastructure.csproj
NauHelper.Infrastructure/Database/EF/: DataContext.cs  DataContextFactory.cs  ModelBuilderExtensions.cs
NauHelper.Infrastructure/Database/EF/Migrations/: 20231001102813_init.Designer.cs  20231001102813_init.cs  20231002094100_UpdateDatas.Designer.cs  20231002094100_UpdateDatas.cs  20231002122226_UpdateIdType.Designer.cs  20231002122226_UpdateIdType.cs  20231002165809_Add faculty and group.Designer.cs  20231002165809_Add faculty and group.cs  20231002171517_Add specialties.Designer.cs  20231002171517_Add specialties.cs  20231004185149_Add foreign keys for specialty and group.Designer.cs  20231004185149_Add foreign keys for specialty and group.cs  20231004213924_Add foreign keys for UserRole and Setting.Designer.cs  20231004213924_Add foreign keys for UserRole and Setting.cs  20231005103939_Add Moderator and GroupLeader roles.Designer.cs  20231005103939_Add Moderator and GroupLeader roles.cs  20231006090744_Remove faculty and specialty settings.Designer.cs  20231006090744_Remove faculty and specialty settings.cs  DataContextModelSnapshot.cs
NauHelper.Infrastructure/Database/Repositories/: BaseRepository.cs  FacultyRepository.cs  GroupRepository.cs  RoleRepository.cs  SettingRepository.cs  SpecialtyRepository.cs  UserRepository.cs
NauHelper.Infrastructure/Localization/: AvailibleLanguages.cs  ResourceLocalizer.cs
NauHelper.Infrastructure/Localization/Resources/: en-US.Designer.cs  en-US.resx  ua.Designer.cs  ua.resx
NauHelper.UserInterfaces.CommonUser/: UserInterfaces.CommonUser.csproj  UserInterfaces.Student.csproj
NauHelper.UserInterfaces.CommonUser/Executors/: BaseExecutor.cs  SetStudentDatasExecutor.cs  SettingExecutor.cs
NauHelper.UserInterfaces.CommonUser/Executors/Dialog/: ChangeLanguageDialog.cs  CreatingGroupRequestDialog.cs  RegistrationStudentDialog.cs
NauHelper.UserInterfaces.CommonUser/Middlewares/: AttachRoleMiddleware.cs  RegistrationUserMiddleware.cs
UserInterfaces.Administrator/Executors/: BaseExecutor.cs
UserInterfaces.Administrator/Executors/StudentGroupCoordination/: BaseStudentGroupCoordinationExecutor.cs  FacultyExecutor.cs  GroupExecutor.cs  SpecialtyExecutor.cs
UserInterfaces.Moderator/Executors/: ApplyCreatingGroupExecutor.cs
UserInterfaces.Owner/: UserInterfaces.Owner.csproj
UserInterfaces.Owner/Executors/: BaseExecutor.cs
UserInterfaces.Owner/Executors/Role/: GiveRoleDialog.cs  GiveRoleExecutor.cs  RemoveRoleDialog.cs  RemoveRoleExecutor.cs  RoleExecutor.cs
