<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Telegramper" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NauHelper.Core\NauHelper.Core.csproj" />
    <ProjectReference Include="..\NauHelper.Infrastructure\NauHelper.Infrastructure.csproj" />
    <ProjectReference Include="..\NauHelper.UserInterfaces.CommonUser\UserInterfaces.CommonUser.csproj" />
  </ItemGroup>

</Project>
